# Spotify
CLIENT_ID=""
CLIENT_SECRET=""
REFRESH_TOKEN=""

# Postgres
POSTGRES_DB=""
POSTGRES_PASSWORD=""
POSTGRES_USER=""
POSTGRES_PORT=""
POSTGRES_HOST=""

# Django
DJANGO_ANON_USER=""
DJANGO_ANON_PASSWORD=""
DJANGO_SECRET_KEY=""
DJANGO_PORT=""

# Absolute paths
ROOT_PATH=${PWD}
PYTHONPATH=${PWD}
