# Spotify
CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URI=""
ACTIVATION_CODE=""
REFRESH_TOKEN=""

# Postgres
PG_HOST=""
PG_PORT=""
PG_USER=""
PG_PASS=""
PG_DB=""

# Absolute paths
ROOT_PATH=""
PIPENV_PATH=""
